# Android2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/myapplication/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/example/myapplication/viewmodel/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/model/: FireStoreProvider.kt  NoAuthException.kt  Note.kt  NoteResult.kt  RemoteDataProvider.kt  Repository.kt  User.kt
app/src/main/java/com/example/myapplication/model/providers/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/myapplication/ui/: BaseActivity.kt  BaseViewState.kt  ColorCircleView.kt  ColorPickerView.kt  Constants.kt  Extensions.kt  FABBehavior.kt  LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewState.kt  NoteActivity.kt  NoteViewState.kt
app/src/main/java/com/example/myapplication/ui/activity/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/viewstate/: BaseViewState.kt  MainViewState.kt  NoteViewState.kt  SplashViewState.kt
app/src/main/java/com/example/myapplication/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/myapplication/: Log.kt
app/src/test/java/com/example/myapplication/model/providers/: FireStoreProviderTest.kt
app/src/test/java/com/example/myapplication/viewmodel/: MainViewModelTest.kt
